/*O “Programa de fidelidade” solicitou a criação do sistema “Ver os seus pontos”, 
onde o cliente poderá consultar seu saldo de pontos. O cliente irá digitar um número inteiro correspondente aos seus cupons.
Cada cupom corresponde a 1 ponto.*/

programa
{
	
	funcao inicio()
	
	{ inteiro resp
	
		escreva("---Programa fidelidade---\n\n")
		escreva("para saber sua pontuação, digite a quantidade de cupons adiquiridos.\n")
		escreva("Resposta: ")
		leia(resp)
		limpa()
		escreva("Sua pontuação é: ", resp)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 518; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */