//1.	O programa “bem-vindo” pergunta seu nome e sobrenome, e depois gentilmente te cumprimenta


programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		
		escreva("Digite seu nome: \n")
		leia(nome)
		escreva("Digite sua idade: \n")
		leia(sobrenome)
		limpa()
		escreva("Olá ", nome, " ", sobrenome, ". Seja bem vindo.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */