//5.	O programa “Riuju” escreve na tela o resultado das expressões abaixo:
//a.	2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
//b.	2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9

programa
{
	
	funcao inicio()
	{	escreva("---Riuju---\n")
		escreva("O resultado da expressão 'a' é: ", 2 + 3 - (5 * 8) - 4 + 354 - 521 + (7 * 66))
		escreva("\nO resultado da expressão 'b' é: ", 2 + 7 * (14 - 21) + (28 * 3 * 42) + 740 - ((156 + 4 + 40) * 9))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */